//Play the timbres defined in synth defs.


Pdef(\rhythm0, Pbind(\instrument, \eightoeightkick)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm1, Pbind(\instrument, \laserbeam)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm2, Pbind(\instrument, \moogbasstone2)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm3, Pbind(\instrument, \handclapsmash2)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm4, Pbind(\instrument, \pwmbling)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm5, Pbind(\instrument, \spacetheremin)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm6, Pbind(\instrument, \algohihat)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm7, Pbind(\instrument, \fatvelocitybass)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm8, Pbind(\instrument, \transitioneffect)).play(TempoClock(60/60),quant:[1]);

Pdef(\rhythm9, Pbind(\instrument, \finalfx)).play(TempoClock(60/60),quant:[1]);

//Pdef(\test16, Pbind(\instrument, \laserbeam)).play;


//Double the tempo of the play
Pdef(\rhythm10, Pbind(\instrument, \eightoeightkick)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm11, Pbind(\instrument, \laserbeam)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm12, Pbind(\instrument, \moogbasstone2)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm13, Pbind(\instrument, \handclapsmash2)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm14, Pbind(\instrument, \pwmbling)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm15, Pbind(\instrument, \spacetheremin)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm16, Pbind(\instrument, \algohihat)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm17, Pbind(\instrument, \fatvelocitybass)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm18, Pbind(\instrument, \transitioneffect)).play(TempoClock(120/60),quant:[1]);

Pdef(\rhythm19, Pbind(\instrument, \finalfx)).play(TempoClock(120/60),quant:[1]);

//Pdef(\test16, Pbind(\instrument, \laserbeam)).play(TempoClock(120/60),quant:[1]);
